https://ihdba.github.io/quote_gen/


https://heropatterns.com





// // Get Quotes from API

// async function getQuotes() {
//     const apiUrl = 'https://type.fit/api/quotes'

//     try {
//         const response = await fetch(apiUrl);
//         apiQuotes = await response.json();
//         newQuote();
//     } catch (error) {
//         //  Catch error (In production you cast an alert with the error message)
//     }


// }


// //  On load

// getQuotes();


https://github.com/ihdba/quote_gen.git



$$$$$$$$$$$$$$$$$$$$$$$$$$$ JS Tips
// Looping over Array

- not good
for (var i = 0; i < myArr.length; i++ ){
    console.log(myArr[i]);
}

-- More concise and functional
myArr.forEach(item => conslole.log(item))

# conditional 
if (user.age > 18{
    console.log("Adult");
} else {
    conslole.log("Minor");
}

-- Better use ternary for simple conditionals
conslole.log(user.age > 18 ? "Adult" : "Minor")